    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
        <link rel="stylesheet" href="./style.css">
</head>
<body>
      <div id="log">
        <h2>LOGIN</h2>
        <label><b>USERNAME:</b></label>
        <input id="user2" type="text" placeholder="Enter your username"/><br><br>
        <label><b>PASSWORD:</b></label>
        <input id="pass2" type="text" placeholder="Enter your password"/><br><br>
        <p id="invalid"></p>
        <a id="submit2" href="#">SUBMIT</a><br>
        <div id="signup">
        <p>or</p>
        <p>You don't having an account</p>
        <p>Click <a href="./signup.html" target="_parent">here</a> to register a new account</p>
      </div></div>
      <div id="design1">
        <div id="r1">
        <span id="sp1"></span>
        <span id="sp2"></span>
        <span id="sp3"></span>
        <span id="sp4"></span>
        <span id="sp5"></span>
        <span id="sp6"></span>
      </div>
      <div id="r2">
        <span id="sp7"></span>
        <span id="sp8"></span>
        <span id="sp9"></span>
        <span id="sp10"></span>
        <span id="sp11"></span>
        <span id="sp12"></span>
      </div>
        <div id="r3">
        <span id="sp13"></span>
        <span id="sp14"></span>
        <span id="sp15"></span>
        <span id="sp16"></span>
        <span id="sp17"></span>
        <span id="sp18"></span>
      </div>
        <div id="r4">
        <span id="sp19"></span>
        <span id="sp20"></span>
        <span id="sp21"></span>
        <span id="sp22"></span>
        <span id="sp23"></span>
        <span id="sp24"></span></div>
        <div id="r5">
          <span id="sp25"></span>
          <span id="sp26"></span>
          <span id="sp27"></span>
          <span id="sp28"></span>
          <span id="sp29"></span>
          <span id="sp30"></span></div>
          <div id="r6">
            <span id="sp31"></span>
            <span id="sp32"></span>
            <span id="sp33"></span>
            <span id="sp34"></span>
            <span id="sp35"></span>
            <span id="sp36"></span></div>
            <div id="r7">
              <span id="sp37"></span>
              <span id="sp38"></span>
              <span id="sp39"></span>
              <span id="sp40"></span>
              <span id="sp41"></span>
              <span id="sp42"></span></div>
      </div>
      <script src="./script.js"></script>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="log">
     <h1>LOG IN or SIGN UP</h1>
     <label>Enter your username:</label><br>
     <input id="user2" type="text" placeholder="Enter your username"><br><br>
     <label>Enter your password:</label><br>
     <input id="pass2" type="text" placeholder="Enter your password"><br><br>
    <span id="invalid"></span>
     <a id="submit2" href="#" onclick="validate()">LOG IN</a>
    <p>or</p>
    <a href="./signup.html">SIGN UP</a>
    </div>
    <script src="./script.js"></script>
</body>
</html> -->
